{
  "name": "node-parse-json",
  "version": "1.0.0",
  "description": "Application for parsing JSON data with Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/sharpdressedcodes/node-parse-json"
  },
  "keywords": [
      "node",
      "json",
      "parse"
  ],
  "author": "Greg Kappatos",
  "license": "BSD-2-Clause",
  "engines": {
      "node": "0.10.x"
  }
}
